7 artigos
slides (S)
monografia (M)

sabado - 1
domingo - 1
sexta - 1
terça ou quinta - 1

----------------

-1~07: 3
-8~14: 2 (AnaliseP3 terça, IHC P2 quarta, resumo IHC)
    10: P3 analise
    11: P2 IHC
    14: resumo IHC
15~21: 2 + S
    15: a partir desse dia já tem seminários...
22~28: M (IHC slides terça)
    24: slides IHC
29~05: M (monografia sabado)
    05: monografia IHC
    
-----------------

[OK] bodilyInteractionInTheDark ................................ 367k [RESUMIDO]
[OK] considerationsDesignExergames ............................. 201k
[OK] designingActionBasedExergames ............................. 986k [RESUMIDO]
[OK] designingBodilyEngagingGames .............................. 884k
[OK] designingUniversallyAccessibleGames ...................... 4066k
[--] designRequirementsTechnologiesEncouragePhysicalActivity .. 2348k
[OK] designThemesForSkateboarding  ............................ 2894k *
[--] exerLink  ................................................ 2790k
[--] exploratoryStudyNonVisualMobileGameInterfaces ............. 189k
[--] exploringAudioStorytellingInMobileExergames ............... 906k
[--] gameDesignPrinciplesFitnessApplications  .................. 791k
[--] healthifyingExergames  ................................... 1294k
[OK] physicalActivityMotivatingGames ......................... 10363k
[--] smarterPhonesForHealthierLifestyles ...................... 2020k
[OK] understandingExergamesOverTime ............................ 969k [RESUMIDO]

[--] SLIDES
[--] MONOGRAFIA
