3 artigos
slides (S) - apresentação levar no máx 15 minutos
monografia (M) - 12 a 15 páginas

sabado - 1
domingo - 1
sexta - 1
terça ou quinta - 1

----------------

15~21: 3 + S
22~28: M (IHC slides terça)
    25: a partir desse dia já tem seminários...
    24: slides IHC
29~05: M (monografia sabado)
    05: monografia IHC
    
-----------------

[OK] bodilyInteractionInTheDark ................................ 367k [RESUMIDO]
[OK] considerationsDesignExergames ............................. 201k
[OK] designingActionBasedExergames ............................. 986k [RESUMIDO]
[OK] designingBodilyEngagingGames .............................. 884k
[OK] designingUniversallyAccessibleGames ...................... 4066k
[OK] designRequirementsTechnologiesEncouragePhysicalActivity .. 2348k
[OK] designThemesForSkateboarding  ............................ 2894k [WIP]
[OK] exerLink  ................................................ 2790k
[OK] exploratoryStudyNonVisualMobileGameInterfaces ............. 189k
[--] exploringAudioStorytellingInMobileExergames ............... 906k
[--] gameDesignPrinciplesFitnessApplications  .................. 791k
[--] healthifyingExergames  ................................... 1294k
[OK] physicalActivityMotivatingGames ......................... 10363k
[OK] smarterPhonesForHealthierLifestyles ...................... 2020k
[OK] understandingExergamesOverTime ............................ 969k [RESUMIDO]

[--] SLIDES
[--] MONOGRAFIA
